# netcore

./: .gitignore  README.md
Book Shop/: Book Shop.sln
Book Shop/BookShop.Application/: BookShop.Application.csproj
Book Shop/BookShop.Application/DTOs/: ResponseModel.cs
Book Shop/BookShop.Application/Services/: IUserService.cs  UserService.cs  UserServiceTests.cs
Book Shop/BookShop.DataAccess/: BookShop.DataAccess.csproj  Configuration.cs
Book Shop/BookShop.DataAccess/Configuration/: Config.cs
Book Shop/BookShop.DataAccess/DataAccess/: ApplicationDbContext.cs
Book Shop/BookShop.DataAccess/Migrations/: 20240125091848_initialDb.Designer.cs  20240125091848_initialDb.cs  ApplicationDbContextModelSnapshot.cs
Book Shop/BookShop.DataAccess/Repository/: AppUserRepository.cs  BookCatalogRepository.cs  BookRepository.cs  CartDetailRepository.cs  CartRepository.cs  CatalogRepository.cs  GenericRepository.cs  GerneRepository.cs  PaymentRepository.cs  UnitOfWork.cs
Book Shop/BookShop.Domain/Abstract/: IAppUserRepository.cs  IBookCatalogRepository.cs  IBookRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICatalogRepository.cs  IGerneRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
Book Shop/BookShop.Domain/Entities/: AppUser.cs  BaseEntity.cs  Book.cs  BookCatalog.cs  Cart.cs  CartDetail.cs  Catalog.cs  Genre.cs  Payment.cs
Book Shop/BookShop.Infastructure/: BookShop.Infastructure.csproj
Book Shop/BookShop.Infastructure/Configuration/: ConfigurationService.cs
Book Shop/BookShop.UI/: BookShop.UI.csproj  Program.cs  appsettings.json
Book Shop/BookShop.UI/Areas/Admin/Controllers/: AuthencationController.cs  AuthenticationController.cs  HomeController.cs
Book Shop/BookShop.UI/Areas/Admin/Model/: LoginModel.cs
Book Shop/BookShop.UI/Areas/Admin/Views/: _ViewImports.cshtml
Book Shop/BookShop.UI/Areas/Admin/Views/Authencation/: Login.cshtml
Book Shop/BookShop.UI/Areas/Admin/Views/Authentication/: Login.cshtml
Book Shop/BookShop.UI/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
Book Shop/BookShop.UI/Areas/Admin/Views/Shared/: _HeaderNavbar.cshtml  _Layout.cshtml  _LeftMenu.cshtml
Book Shop/BookShop.UI/Controllers/: HomeController.cs
Book Shop/BookShop.UI/Data/: ApplicationDbContext.cs
Book Shop/BookShop.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Book Shop/BookShop.UI/Models/: ErrorViewModel.cs
Book Shop/BookShop.UI/Properties/: launchSettings.json
Book Shop/BookShop.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
